<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script src="js/jquery-1.10.2.min.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			ul,h2 {
				margin: 0;
				padding: 0;
			}
			
			li {
				list-style: none;
			}
			
			#list {
				width: 200px;
				height: auto;
				border: 1px solid #9CCE00;
			}
			
			#list h2 {
				height: 40px;
				line-height: 40px;
				text-indent: 1em;
				background-color: #F9C;
			}
			
			#list .active {
				background-color: springgreen;
			}
			
			#list ul {
				display: none;
			}
			#list ul li {
				height: 24px;
				line-height: 24px;
				text-indent: 3em;
				border-bottom: 1px solid #ddd;
			}
			
			#list ul .hover{
				background-color: #00BFFF;
			}
		</style>
		
	</head>
	<body>
		<ul id="list">
			<li class="lis">
				<h2>我的好友</h2>
				<ul>
					<li class="hover">张三</li>
					<li>张三</li>
					<li>张三</li>
					<li>张三</li>
					<li>张三</li>
					<li>张三</li>
				</ul>
			</li>
			<li class="lis">
				<h2>企业好友</h2>
				<ul>
					<li>李四</li>
					<li>李四</li>
					<li>李四</li>
					<li>李四</li>
					<li>李四</li>
				</ul>
			</li>
			<li class="lis">
				<h2>我的黑名单</h2>
				<ul>
					<li>张小三</li>
					<li>李小四</li>
				</ul>
			</li>
		</ul>
		<script type="text/javascript">
			window.onload = function (){
//				var oUl = document.getElementById('list');
//				var aH2 = oUl.getElementsByTagName('h2');
//				var aUl = oUl.getElementsByTagName('ul');
//				var aLi = null;
//				var arrLi = [];
//				
//				for (var i =0; i<aH2.length;i++){
//					aH2[i].index =i;
//					aH2[i].onclick = function(){
//						
//						for (var i =0; i<aH2.length;i++){
//							if ( i !=this.index ){
//								aUl[i].style.display = 'none';
//								aH2[i].className = '';
//							}
//						}
//						
//						if(this.className == ''){
//							aUl[this.index].style.display = 'block';
//							this.className = 'active';
//						} else{
//							aUl[this.index].style.display = 'none';
//							this.className = '';
//						};
//					};
//				};
//				
//				for (var i =0; i<aUl.length;i++){
//					 aLi = aUl[i].getElementsByTagName('li');
//					 
//					 for(var j =0; j<aLi.length;j++){
//					 	arrLi.push ( aLi[j] );
//					 };
//				};
//				
//				for (var i =0; i<arrLi.length; i++){
//					
//					arrLi[i].onclick = function (){
//						for (var i =0; i<arrLi.length; i++){
//							if(arrLi[i] !=this){
//								arrLi[i].className = '';
//							}
//						}
//						if (this.className == ''){
//							this.className = 'hover';
//						}else{
//							this.className = '';
//						}
//					};
//				};
			};
		
			$(function(){
				$li = $('#list').find('.lis');
				$h2 = $('#list').find('h2');
				$ul = $('#list').find('ul');
				$sli = $('.lis').find('li');
				console.log($sli)
				var num =0;
				$h2.on('click',function(){
					if($(this).next().is(':hidden')){
						$h2.removeClass('active').next().slideUp();
						$(this).toggleClass('active').next().slideDown();		
						
					}
					else{
						$(this).next().slideUp();
						$(this).toggleClass('active');	
					}
					return false;
				})
				
				$sli.mouseover(function(){
					$sli.removeClass('hover');
					$(this).addClass('hover');		
				})
				
//				以下是不关闭自身的做法
//				$h2.click(function(){
//					
//					$ul.not($(this).next()).hide();
//					$h2.not($(this).next()).removeClass('active');
//					
//					$(this).next().show();
//					$(this).toggleClass('active');					
//				})

			})
		
		
		</script>
	</body>
</html>
