<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script src="js/jquery-1.10.2.min.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			*{ 
             margin: 0;
             padding: 0; 
             text-decoration: none;
         }
        ul{
            list-style: none;
        }
        #container{
            position: relative;
            width: 500px;
            height: 500px;
            margin: 20px auto;
        }
        
        .pic li {
            position: absolute;
            top: 0;
            left: 0;
            display: none;
        }
        .pic li img {
            width: 500px;
            height: 500px;
        }
        #position {
            position: absolute;
            bottom: -110px;
            left:30px;
            margin: 0;
            background-color: #000;
            width: 440px;
            height: 100px;
            overflow: hidden;
            text-align: center;
        }
        
        #position ul {
        	height: 100px;
        }
        #position li{
        	float: left;
            width: 100px;
            height: 100px;
            padding:0 5px;
        }
        #position img{
            width: 100px;
            height: 100px;
        }
        #position .cur{
            background-color: #f00;
        }

         .arrow { 
             cursor: pointer;
              display: none; 
              line-height: 39px; 
              text-align: center; 
              font-size: 36px; 
              font-weight: bold; 
              width: 40px; 
              height: 40px;  
              position: absolute; 
              z-index: 2; 
              top: 50%;
              margin-top: -20px; /*width的一半*/
              background-color: RGBA(0,0,0,.3); 
              color: #fff;
          }
        .arrow:hover { 
            background-color: RGBA(0,0,0,.7);
        }
        #container:hover .arrow { 
            display: block;
        }
        #prev { 
            left: 20px;
        }
        #next { 
            right: 20px;
        }
		</style>
	</head>
	<body>
		<div id="container">
	        <ul class="pic">
	            <li><a href="javascript:;"><img src="img/1.png" alt="pic1"></a></li>
	            <li><a href="javascript:;"><img src="img/2.png" alt="pic2"></a></li>
	            <li><a href="javascript:;"><img src="img/3.png" alt="pic3"></a></li>
	            <li><a href="javascript:;"><img src="img/4.png" alt="pic4"></a></li>
	            <li><a href="javascript:;"><img src="img/5.png" alt="pic5"></a></li>
	        </ul>
	        <div id="position">
		        <ul>
		            <li class="cur"><img src="img/1.png" alt="pic1"></li>
		            <li><img src="img/2.png" alt="pic2"></li>
		            <li><img src="img/3.png" alt="pic3"></li>
		            <li><img src="img/4.png" alt="pic4"></li>
		            <li><img src="img/5.png" alt="pic5"></li>
		        </ul>
		    </div>
	        <a href="javascript:;" id="prev" class="arrow">&lt;</a>
	        <a href="javascript:;" id="next" class="arrow">&gt;</a>

   		</div>
   		<script type="text/javascript">
   			$(function(){
            //第一张显示
            $(".pic li").eq(0).show();
            $W = $("#position li").eq(0).outerWidth();
            $len =  $("#position li").length;
            $("#position ul").css('width',$W*$len);
            
            $("#position li").mouseover(function() {
                $(this).addClass('cur').siblings().removeClass("cur");
                var index = $(this).index();
                i = index;//不加这句有个bug，鼠标移出小圆点后，自动轮播不是小圆点的后一个
                // $(".pic li").eq(index).show().siblings().hide();
                $(".pic li").eq(index).fadeIn(500).siblings().fadeOut(500);
            });
            
            var i=0;
            var timer=setInterval(play,2000);
            
            var ulScroll = function(){
            	if(i<$len- 2){
						$("#position ul").animate({'marginLeft':(-$W+3 )*(i-2?0:(i-2)) });
					}
					if(i>=$len- 2){
						$("#position ul").animate({'marginLeft':(-$W+3 )*($len-4) });
					}
            }
            
            var play=function(){
                i++;
                i = i > $(".pic li").length-1 ? 0 : i ;
                
                $("#position li").eq(i).addClass('cur').siblings().removeClass("cur");
                $(".pic li").eq(i).fadeIn(500).siblings().fadeOut(500);
                ulScroll();
            }
            
            var playLeft=function(){
                i--;
                i = i < 0 ? $(".pic li").length-1 : i ;
                $("#position li").eq(i).addClass('cur').siblings().removeClass("cur");
                $(".pic li").eq(i).fadeIn(500).siblings().fadeOut(500);
                ulScroll();
            }
            
            $("#container").hover(function() {
                clearInterval(timer);
            }, function() {
                timer=setInterval(play,2000);
            });
            
            $("#prev").click(function(){
                playLeft();
            })
            $("#next").click(function(){
                play();
            })
            
        })
   		</script>
	</body>
</html>
